<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sign up</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            width: 100%;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 100%;
            background-color: #28a745;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<h1>Signup here</h1>
	<form method="POST" action='/signup'>
		<input type="text" name="name" placeholder="your name:">
		<br>
		<input type="passowrd" name="pass" placeholder="passowrd:">
		<br>
		<input type="email" name="mail" placeholder="your email(name@gmail.com):"  >
		<br>
		<input type="submit" value="Submit">
	</form>

</body>
</html>